{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "index.ts",
    "src/app/**/*.{ts,tsx}"
  ],
  "rules": {
    "unused-dependencies": "off",
    "unused-dev-dependencies": "off",
    "unused-optional-dependencies": "off",
    "test-only-dependencies": "off"
  }
}
